<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span {
            display: grid;
            border: 1px solid blue;
            padding: 20px;
            font-size: 30px;
            text-align: end;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: #2196f3;
            padding: 10px
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <span>
    </span>
    <div class="grid-container">
        <!-- button*16.grid-item -->
        <button class="grid-item">1</button>
        <button class="grid-item">2</button>
        <button class="grid-item">3</button>
        <button class="grid-item">*</button>
        <button class="grid-item">4</button>
        <button class="grid-item">5</button>
        <button class="grid-item">6</button>
        <button class="grid-item">-</button>
        <button class="grid-item">7</button>
        <button class="grid-item">8</button>
        <button class="grid-item">9</button>
        <button class="grid-item">+</button>
        <button class="grid-item">/</button>
        <button class="grid-item">0</button>
        <button class="grid-item">.</button>
        <button class="grid-item">=</button>
    </div>
</body>

</html>